/*
	Theme Name: Perfect Gym
	Author: Mimsin4u
	Support: mimsinjd@gmail.com
	Description: Creative Gym Template.
	Version: 1.0
*/


/* CSS Index
	------------------------>
	1.  Theme default css
	2.  Header
	3.  Slider
	4.  About
	5.  Classes
	6.  Trainer
	7.  Counter
	8.  Gellary
	9.  Client
	10. Blog
	11. NewsLatter
	12. Footer
*/

/*  ------------------- 1.Theme default css --------------------- */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap');

* {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}

/* ----- ------- ReUseable Css ------- ----- */

section {
	padding: 70px 0;
}


.section-heading {
	position: relative;
}
.section-heading::before {
	content: "";
	position: absolute;
	height: 5px;
	width: 80px;
	bottom: 0px;
	background-color: #c81a3b;
}

.arow-btn {
	float: right;
}
.arow-btn a{
	padding: 10px;
}

/* Gym-Button CSS  */
.btn {
	-moz-user-select: none;
	background: #c81a3b none repeat scroll 0 0;
	/* border: medium none;  */
	border: 1px solid #c81a3b;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-top: 10px;
	padding: 20px 30px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}

.btn:hover {
	color:  #c81a3b;
	background-color: inherit;
}

/* Gym-Card CSS  */

.gym-card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	box-shadow: 0px 0px 8px gray;
	margin-bottom: 28px;

}
.gym-card img {
	max-height: 250px;
}
.gym-card-body {
	padding: 30px;
}



.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}

.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}

button {
	cursor: pointer;
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}

a,
button {
	color: #1696e7;
	outline: medium none;
}

button:focus,input:focus,input:focus,textarea,textarea:focus {
	outline: 0;
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto Slab', serif;
	font-weight: normal;
	color: #2d2c2c;
	line-height: 10px;
	font-style: normal;
	font-weight: 500;
	text-transform: uppercase;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 32px;
	font-weight: 500;
	line-height: 60px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
	line-height: 27px;
}
h6 {
	font-size: 16px;
}

ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	margin-bottom: 15px;
	color: #363842;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}

label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}

*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}

.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}



.breadcrumb > .active {
	color: #888;
}

.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}



/* ------------- 2.Header CSS -------------  */

header {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 99;
}

/* topbar  */
.topbar {
	margin: 20px 0;
}

.topbar-contacts span {
	font-size: 14px;
}
.topbar-contacts span i {
	font-size: 16px;
	margin-right: 5px;
}

.topbar-social-icons a {
	color: #f0f0f0;
	margin-left: 35px;
	font-size: 16px;
}
.topbar-social-icons a:hover {
	color:  #c81a3b;

}

/* main-menu  */

.main-menu {
    padding: 25px 0;
}

.site-logo img {
	width: 110px;
}

nav ul li {
    display: inline-block;
    margin-left: 30px;
}
nav ul li a {
	font-size: 16px;
	color: white;
	text-transform: uppercase;
	display: block;
}
nav ul li a:hover {
	color:  #c81a3b;
}

.search-icon a {
	color: white;
}
.search-icon a:hover {
	color: #c81a3b;
}

/* MeamMenu CSS  */
.mean-container a.meanmenu-reveal {
	color: white;
	border: none;
    margin-top: -10px;
}

.mean-container a.meanmenu-reveal span {
    background: white none repeat scroll 0 0;
}
.mean-container .mean-nav {
    background:#c81a3b none repeat scroll 0 0;
}
.mean-container .mean-nav ul {
    margin: 15px 30px 8px 0;
}
.mean-container .mean-nav ul li a {
    border-top: 1px solid rgba(74, 64, 64, 0.5);
}

/* ----------------- 3.Slider CSS ----------------- */

/* hero */

.hero {
	padding: 0;	position: relative;
}

.slider {
	background-repeat: no-repeat;
	background-size: 100% 100% contain;
	background-position: center;
	min-height: 765px;
}


.slider1-content {
	margin-top: 5.5rem;
}
.slider1-content h1 {
	font-size: 48px;
	font-weight: 500;
	color: white;
}
.slider1-content span {
	font-family: 'Roboto Slab', serif;
	text-transform: uppercase;
	font-size: 36px;
	color: white;
	font-weight: 500;

}
.slider1-content p {
	font-size: 16px;
	color: white;
	margin: 20px 60px 48px 0; 
	line-height: 24px;
}
.slider1-content a {
	font-size: 16px;
}
.slider1-content .slider1-play-btn {
	background-color: inherit;
	padding: 18px;
}
.slider1-content .slider1-play-btn i {
	background-color: white;
	color: #c81a3b;
	border-radius: 50%;
	font-size: 12px;
	margin-left: 10px;
	padding: 5px 5px 5px 6px;
}

/* Main-Slider-3-Dots CSS  */
.slick-dots {
	position: absolute;
	display: flex !important;
	bottom: 75px;
	left: 0;
	z-index: 1;
}
.slick-dots li {
	padding: 6px;
}
.slick-dots li button {
	/*font-size: 0;
	*/text-indent: -9999px;
	height: 8px;
	width: 8px;
	margin-top: 1px;
	border: none;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	background-color: #c81a3a5d;
}
.slick-dots li.slick-active button {
	background-color: #c81a3b;
	height: 11px;
	width: 11px;
	margin-top: 0;
}



/* ------------------- 4.About Section CSS -------------------  */

.about {
	position: relative;
	width: 100%;
	margin-bottom: 50px;
}

.about-content h4 {
    line-height: 36px;
	font-weight: 500;
	margin: 35px 0 20px 0;
}
.about-content .section-heading {
	margin: 30px 0 20px 0;
}
.about-content p {
	padding-right: 50px;
	text-align: justify;
}
.about-content a {
	margin-top: 50px;
}

.about-bg {
    position: absolute;
    right: 0;
    top: 70px;
    height: 550px;
    width: 27%;
    z-index: -9;
}

.about-img-div {
    max-width: 550px;
    max-height: 405px;
	overflow: hidden;
	margin-top: 75px;
	z-index: 99;
}

.about-img img {
	height: 100%;
}


/* ------------------ 5.Classes Section CSS ----------------  */

.classes {
	background-color: #f8f8f8;
}
.classes-card-body h4 {
	text-transform: capitalize;
	font-weight: 400;
	line-height: 36px;
}
.classes-card-body h6 {
	color: #f7941d;
	line-height: 20px;
	text-transform: capitalize;
	font-weight: 300;
	font-size: 14px;
}
.classes-card-body p {
	font-size: 16px;
}
.classes-card-body a {
	margin: 30px 0;
}



/* ------------------ 6.Trainer Section CSS -----------------  */

.gym-card .trainer-card-img {
	max-height: 200px;
}

.trainer-card-body h5 {
	text-transform: capitalize;
	line-height: 18px;
}
.trainer-card-body p {
    margin: 10px 0;
    color: #f7941d;
}

.trainer-social-icons {
	margin-bottom: 10px;
}

.trainer-social-icons a {
	margin-right: 30px;
	color: #363842;
	font-size: 16px;
}

.trainer-social-icons a:hover {
	color: #c81a3b;
}


/* ---------------- 7.Counter Section CSS -------------  */

.counter-section {
	padding: 0;
	background-color:  #c81a3b;
}

.counter {
	display: flex;
	justify-content: space-between;
}
.counter .counter-item {
	padding: 50px 0;
	text-align: center;
}
.counter .counter-item span {
	color: #f0f0f0;
	padding: 10px 20px;
	font-size: 40px;
	font-weight: bold;
	border: 1px solid white;

}
.counter .counter-item p {
	margin: 22px 0 0 0;
	color: #f0f0f0;
	font-size: 18px;
	font-weight: 600;
}

/* ------------------ 8.Gallery Section CSS --------------  */


.gallery {
	background-color: #f8f8f8;
}

.gallery-grid {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	grid-auto-flow: dense;
}
.gallery-grid div img {
	height: 100%;
	width: 100%;
}

.gallery-grid .big-img {
	grid-row: span 2;
}

/* ------------------ 9.Client Section CSS --------------  */

.client {
	/* min-height: 650px; */
	background: linear-gradient(#be0c2de1,#be0e2ecb),url(../images/gym_about_img.jpg) no-repeat;
	background-size: 100% 100%;
}

.client-heading {
	position: relative;
	color: white;
}
.client-heading::before {
	content: "";
	position: absolute;
	height: 5px;
	width: 80px;
	bottom: 0px;
	background-color: white;
}

.client-btn {
	border: 1px solid white;
	background-color: inherit;
}
.client-btn:hover {
	background-color: white;
}

.client-img {
    position: relative;
    max-height: 110px;
    width: 33.33%;
    top: -55px;
    left: 33.33%;
    border: 2px solid white;
}

.client-card-body {
	position: relative;
}
.client-card-body h5{
	text-transform: capitalize;
	margin-top: -30px;
}
.client-card-body span {
	line-height: 40px;
}
.client-card-body ul li {
	display: inline-block;
}
.client-card-body ul li a i {
	color: #f7941d;
}

.client-social-icons {
	margin-top: 20px;
}
.client-social-icons a {
	padding: 10px 15px;
}
.client-social-icons a i {
	color: black;
	font-weight: bold;
	font-size: 22px;
}
.client-social-icons a:hover i {
	color: #c81a3ad0;
}



/* ------------------ 10.Blog Section Css ----------------  */

.blog {
	background-color: #ebebeb;
}

.blog-img {
	max-height: 250px;
}

.blog-card-body div {
	margin: 10px 0 15px 0;
}
.blog-card-body div span{
	margin-right: 7px;
	color: #3c3e47;
}



/* ------------------ 11.News-Letter Section Css ----------------  */

.news-letter {
	padding: 30px;
	background-color: #c81a3b;
}

.news-letter-left h5 {
	color: white;
	line-height: 36px;
}
.news-letter-left p {
	color: white;
}

.news-letter-right {
	margin-top: 10px;
}

.news-letter-right form .mail-input {
	padding: 15px 18px;
	background-color: white;
	width: 75%;
	border: none;

}
.news-letter-right form .mail-submit-btn {
	color: white;
	background-color: #00aeef;
	padding: 15px 20px;
	border: none;
	margin-left: -4px;
}



/* ------------------ 11.Footer Section CSS ------------------  */

.footer {
	background-color: #212121;
	color: white;
}

.footer-left a img {
	height: 35px;
}
.footer-left p {
	color: white;
	margin: 40px 0;
	text-align: justify;
}


.footer-social-icons a {
	margin-right: 30px;
	color: white;
	font-size: 20px;
}

.footer-social-icons a:hover {
	color: #838383;
}

.footer-middle-right h6 {
	color: rgb(182, 182, 182);
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: capitalize;
	margin: 30px 0 30px 0;
	line-height: 25px;
}
.footer-middle-right ul li {
	margin-top: 15px;
}
.footer-middle-right ul li a {
	color: white;
	line-height: 20px;
}
.footer-middle-right ul li i {
    font-size: 30px;
    margin-right: 15px;
}
.footer-middle-right ul li a:hover {
	color: #838383;
}

.copy-right {
	background-color: black;
	padding: 15px 0;
	text-align: center;
}
.copy-right p {
	margin-top: 10px;
}